
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 5px;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #191919;
  cursor: pointer;
  color: #fff;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.username {
  font-size: 1em;
  color: #646cff;
}

.dark-mode {
  background-color: #333;
  color: #f5f5f5;
}

.light-mode{
  background-color: #f5f5f5;
  color: #333;
}

.container {
  min-height: 100vh;
}

.container-content {
  margin-top: 100px;
  padding: 1.5rem;
}

.section {
  margin-bottom: 3rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.toggle {
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin-right: 10px;
}

.subscribe {
  margin-top: 20px;
}

.brand {
  margin-left: 20px;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #191919;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
  top: 0;
}

.modes-img {
  width: 36px;
  height: 36px;
  transform: rotate(150deg);
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  -o-transform: rotate(150deg);
}

.card {
  border: 2px solid #676767;
  width: 500px;
  padding: .8rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.body-left {
  width: 40%;
  height: 100%;
}

.body-right {
  width: 60%;
  height: 100%;
}

.card-footer {
  background-color: transparent;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.card-img {
  width: 70%;
}

.bean {
  margin-top: 10px;
  color: #fff;
  background-color: #191919;
  padding: 0.3em 1.2em;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.events-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  position: relative;
  padding: 10px 0 10px 0;
}

.event-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  min-width: 200px;
  height: auto;
  min-height: 200px;
  margin: 10px;
  padding: .5rem;
  border: 2px solid #676767;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.event-header {
  height: auto;
  min-height: 80px;
  text-align: center;
  border-bottom: 1px solid #676767;
}

.event-body {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.event-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  top: auto;
}

.sort {
  margin-bottom: 0px;
}

@media screen and (max-width: 600px) {
  .container {
    padding: 0;
  }
  
  .container-content {
    margin-top: 2rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  .card {
    width: 300px;
  }
}